# project-estockflow-api

./: EStockFlow.sln
Docs/: Account.md  Product.md  Report.md  Stock.md  Transaction.md
EStockFlow/: EStockFlow.csproj  EStockFlow.http  Program.cs  appsettings.json
EStockFlow/Clients/: Account.http  Product.http  Report.http  Stock.http  Transaction.http
EStockFlow/Data/: AppDbContext.cs
EStockFlow/Endpoints/: AccountEndpoint.cs  ProductEndpoint.cs  ReportEndpoint.cs  StockEndpoint.cs  TransactionEndpoint.cs
EStockFlow/Entities/: BaseEntity.cs  Product.cs  Transaction.cs  User.cs
EStockFlow/Enums/: ProductCategory.cs  ProductCategoryEnum.cs
EStockFlow/Migrations/: 20241129095208_InitialCreate.Designer.cs  20241129095208_InitialCreate.cs  AppDbContextModelSnapshot.cs
EStockFlow/Models/: CreateProductRequest.cs  CreateTransactionRequest.cs  LoginRequest.cs  LoginResponse.cs  PaginatedList.cs  ProductResponse.cs  RegisterRequest.cs  ReportResponse.cs  TransactionResponse.cs  UpdateProductRequest.cs  UserResponse.cs
EStockFlow/Properties/: launchSettings.json
EStockFlow/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
EStockFlow/Validators/: CreateProductValidator.cs  CreateTransactionValidator.cs  ImageValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateProductValidator.cs
